{{extend '../../resource/layout/layout.art'}}

{{block 'meta'}}{{/block}}

{{block 'title'}}新闻动态 - 零号无人便利店{{/block}}

{{block 'content'}}
<section class="content clear">
	<div class="content-nav">
		<ul class="nav-list">
			<li>媒体报道</li>
			<li>官方新闻</li>
			<li>官方活动</li>
			<li>官方微信</li>
			<li>官方微博</li>
		</ul>
		<div class="QR-list">
			<p>扫码关注，了解更多资讯</p>
			<img src="../../resource/imgs/news/logo-QR.jpg" />
			<img src="../../resource/imgs/news/logo-QR.jpg" />
		</div>
	</div>
	<div class="news-list list-1st">
		<img src="../../resource/imgs/news/news-1.jpg" />
		<h4>零号无人便利店昆山大戏院店开幕，零号元素公司业界首发物品识别结算台</h4>
		<p>2018年1月21日，零号元素智慧零售产品发布会暨零号无人便利店昆山大戏院店开业仪式在江苏省昆山市昆山大戏院举行。这次活动选在昆山市新建的文化娱乐中心昆山大戏院，也是北京零号元素科技有限公司创立以来第一次正式的产品发布会。零号无人便利店的拥有者北京零号元素科技有限公司首次发布了一系列智慧零售领域全新的智能硬件及商业解决方案，其中基于商品视觉识别的自助结算台“慧眼”更是业界首个物品识别结算台，代表了行业内最领先的技术成就，并将在不远的未来，应用到零号元素智慧零售体系中。</p>
		<a href="http://news.163.com/18/0122/11/D8OK9LRC00018AOQ.html" target="_blank">查看原文></a>
	</div>
	<div class="news-list">
		<img src="../../resource/imgs/news/news-2.jpg" />
		<h4>零号无人便利店落地北京定福家园</h4>
		<p>2017年12月13日，零号24小时无人值守便利店在朝阳区定福家园正式开业。这家无人值守便利店是北京零号元素科技有限公司在北京建立的第一家店，也是首家位于社区内的无人便利店。顾客只需通过扫描二维码上传照片，便可以通过人脸识别，进入店内选购商品。</p>
		<a href="http://www.ceweekly.cn/2017/1213/213016.shtml" target="_blank">查看原文></a>
	</div>
	<div class="news-list">
		<img src="../../resource/imgs/news/news-3.jpg" />
		<h4>零号无人便利店周庄古镇开门迎客</h4>
		<p>2017年12月2日，零号24小时无人值守便利店，在有“中国第一水乡”美誉的周庄古镇落地开业。古色古香的外观，现代典雅的牌匾，零号无人便利店与周庄古镇风光融为一体。游客只需通过支付宝或微信扫描二维码上传照片，便可以通过人脸识别，进入店内选购商品。零号无人便利店周庄古镇店位于周庄古镇景区银子浜3号，为周庄古镇的游客提供便利。</p>
		<a href="http://nb.ifeng.com/a/20171205/6205277_0.shtml"  target="_blank">查看原文></a>
	</div>
	<div class="news-list">
		<img src="../../resource/imgs/news/news-4.jpg" />
		<h4>零号元素获高通投资，引领无人便利店人工智能新风潮</h4>
		<p>2017年11月15日，高通创投及创新峰会在北京举行，峰会的主题为“抢占人工智能生态入口”。会上，高通不仅分享了其对于目前人工智能、端智能等领域的投资看法，还宣布宣布了9家新投资公司，零号元素因其在零售场景下的AI应用，成为无人店行业的代表，获得了高通的投资。</p>
		<a href="http://www.linkshop.com.cn/web/archives/2017/391369.shtml" target="_blank">查看原文></a>
	</div>
</section>
{{/block}}
