{{extend '../../../resource/layout/layout.art'}}

{{block 'meta'}}{{/block}}

{{block 'title'}}Contact{{/block}}

{{block 'content'}}
	<main class="main">
		<div class="contact">
			<h1>联系我们</h1>
			<p>如果你对我们的私隐政策或其他方面有任何问题，我们希望收到你的反馈。</p>
			<form class="form">
				<div class="form-line clear">
					<span>姓名</span>
					<input type="text" name="name">
				</div>
				<div class="form-line form-sex clear">
					<span>性别</span>
					<input type="radio" name="sex" value="male" id="sex-male" checked>
					<label for="sex-male">先生</label>
					<input type="radio" name="sex" value="female" id="sex-female">
					<label for="sex-female">女士</label>
				</div>
				<div class="form-line clear">
					<span>联系方式</span>
					<input type="text" name="phone">
				</div>
				<div class="form-line clear">
					<span>电子邮件</span>
					<input type="text" name="email">
				</div>
				<div class="form-line clear">
					<span>您开设无人便利店的地点</span>
					<div id="city-selector" class="selector"></div><br>
				</div>
				<div class="form-line clear">
					<textarea name="address" placeholder="请填写具体地址"></textarea>
				</div>
				<div class="form-line clear">
					<input type="button" name="submit" value="提交">
				</div>
			</form>
		</div>
	</main>
{{/block}}
