<footer class="global-footer">
	<div class="gf-content">
		<div class="gf-left">
			<div class="gf-l-img"></div>
			<p>北京零号元素科技有限公司</p>
			<div class="gf-l-logo clear">
				<div class="gf-l-logo-QQ"></div>
				<div class="gf-l-logo-weixin"></div>
				<div class="gf-l-logo-weibo"></div>
			</div>
			<p>Copyright © 2017 ofo Inc. 保留所有权利。</p>
		</div>
		<div class="gf-right">
			<div class="gf-r-list">
				<h4>主要产品</h4>
				<ul>
					<li><a>quiXmart</a></li>
					<li><a>TakeGo</a></li>
					<li><a>metamind</a></li>
				</ul>
			</div>
		</div>
	</div>
</footer>
