<nav class="global-nav">
	<div class="gn-content">
		<ul class="gn-list">
			<li class="gn-item"><a href="/" class="gn-logo"></a></li>
			<li class="gn-item"><a href="/recruit">投资招募</a></li>
			<li class="gn-item"><a href="/intro">公司介绍</a></li>
			<li class="gn-item"><a href="/news">新闻动态</a></li>
			<li class="gn-item"><a href="/founder">创始人</a></li>
			<li class="gn-item"><a href="/investor">投资人</a></li>
		</ul>
	</div>
</nav>
<section class="swiper-container swiper-banner">
	<div class="swiper-wrapper">
		<div class="swiper-slide banner banner-1st"></div>
		<div class="swiper-slide banner banner-2nd"></div>
	</div>
	<div class="banner-arrow"></div>
	<div class="swiper-pagination pagination-banner"></div>
</section>
