{{extend '../../resource/layout/layout.art'}}

{{block 'meta'}}{{/block}}

{{block 'title'}}创始人{{/block}}

{{block 'content'}}
<section class="banner"></section>
<section class="content">
	<div class="content-header">
		<h4>创始人团队</h4>
		<h5>Founder team</h5>
	</div>
	<div class="list">
		<div class="list-box clear">
			<div class="list-img list-1"></div>
			<div class="list-content">
				<h4><span>汤雁</span>CEO&创始人</h4>
				<p>超过10年英国进出口贸易经验，零售系统开发&实施经验<br /><br />英国Loughborough大学硕士，Sonix Ltd创始人<br /><br />北京酷听网VP，北京轻仓科技创始人</p>
			</div>
		</div>
		<div class="list-box clear">
			<div class="list-img list-2"></div>
			<div class="list-content">
				<h4><span>Annie</span>COO&联合创始人</h4>
				<p>曾任职北京华联BHG高级超市总经理，负责全国超过100家BHG华联选址营业<br /><br />近20年超市连锁行业综合管理经验，12年进口食品国际买手<br /><br />清华大学MBA</p>
			</div>
		</div>
		<div class="list-box clear">
			<div class="list-img list-3"></div>
			<div class="list-content">
				<h4><span>石剑</span>技术负责人</h4>
				<p>中科院计算所博士后<br /><br />计算机视觉和深度学习专家<br /><br />曾在微软亚洲研究院从事计算机图形学和视觉领域研究</p>
			</div>
		</div>
	</div>
</section>
{{/block}}
