{{extend '../../../resource/component/layout.art'}}

{{block 'meta'}}{{/block}}

{{block 'title'}}Legal - Privacy Policy{{/block}}

{{block 'content'}}
	<main class="main">
		<section class="section-header">
			<div class="section-content">
				<h1>隐私政策</h1>
				<h3>隐私政策已于 2017 年 11 月 23日更新。</h3>
				<p class="center">我们非常重视您的隐私。因此我们制定了涵盖如何收集、使用、披露、转让以及存储您的信息的隐私政策。请您花些时间熟悉我们针对客户隐私的做法，如有任何疑问，请<a href="">联系我们</a>。</p>
			</div>
		</section>
		<section>
			<div class="section-content">
				<div class="center top-border">
					<h2>个人信息的收集和使用</h2>
					<p>个人信息是可用于识别或联系特定个人的数据。</p>
					<p>任何时候你使用零号元素无人值守便利店的服务，都可能会要求你提供个人信息，包括但不限于照片、手机号、支付宝账户信息、微信支付账户信息。我们及其关联公司可共享这些个人信息，并按本隐私政策使用这些信息。我们及其关联公司还可将这些信息与其他信息结合起来，用于提供和改进我们的产品、服务、内容和广告宣传。你不是一定要提供我们要求的个人信息，但在许多情况下，如果你选择不提供，我们将无法为你提供我们的产品或服务，也无法回应你遇到的任何问题。</p>
					<p>以下提供了一些我们可能收集的个人信息类型以及我们如何使用此类信息的示例：</p>
					<h3>我们收集哪些个人信息</h3>
					<ul>
						<li>当你第一次使用零号元素无人值守便利店时，我们需要收集各种信息，包括你的照片、电话号码、支付宝账户信息、微信支付账户信息。</li>
					</ul>
					<h3>我们如何使用你的个人信息</h3>
					<ul>
						<li>利用我们收集的个人信息，照片用于进行人脸识别，我们开始提供服务，为你打开零号元素无人值守便利店的入口处屏蔽门，之后还会在你完成商城选购后，用于匹配个人信息，进行结算，手机号码在结算时用于二次确认，消费的商品金额直接从支付宝或微信支付账户中扣除。</li>
						<li>我们还会将个人信息用于以下目的：帮助我们创建、开发、运作、提供和改进我们的产品、服务、内容和广告宣传，以及防丢失和防欺诈目的。</li>
						<li>有时，我们可能会使用个人信息发送重要通知，例如关于购买的相关信息以及条款、条件和政策的变更。由于这些信息对你与我们之间的沟通至关重要，你不能拒绝接收此类信息。</li>
						<li>我们还会将个人信息用于审计、数据分析和研究等内部目的，以改进我们的产品、服务和与客户之间的沟通。</li>
					</ul>
					<h2>非个人信息的收集和使用</h2>
					<p>我们还会收集利用其本身无法与任何特定个人直接建立联系的数据。我们可出于任何目的而收集、使用、转让和披露非个人信息。下文是我们可能收集的非个人信息以及我们如何使用这些信息的一些示例。</p>
					<ul>
						<li>我们会收集与客户在我们的网站上活动有关的信息，以及从我们其他产品和服务获得的信息。我们会将此类信息汇总，用于帮助我们向客户提供更有用的信息，了解客户对我们网站、产品和服务中的哪些部分最感兴趣。就本隐私政策而言，汇总数据被视为非个人信息。</li>
						<li>我们可能会收集和存储有关你如何使用我们的服务的详细信息，包括搜索查询。此类信息可能会用于改进我们的服务提供的结果，使其更具相关性。此类信息通常不会涉及你的 IP 地址，但以下少数情况除外：我们需要确保通过互联网提供的服务的质量。</li>
					</ul>
					<h2>向第三方披露</h2>
					<p>我们只会出于提供或改进我们的产品、服务和广告宣传之目的而与第三方共享个人信息；而不会出于第三方的营销目的与第三方共享个人信息。</p>
					<h3>服务提供商</h3>
					<p>我们会与提供信息处理、提供信贷、履行客户订单、向你交付产品、管理和增强客户数据、提供客户服务、评估你对我们产品和服务的兴趣以及开展客户调查或满意度调查等服务的公司分享个人信息。这些公司有义务保护你的信息。</p>
					<h3>其他</h3>
					<p>根据你居住国境内外的法律、法律程序、诉讼和/或公共机构和政府部门的要求，我们可能有必要披露你的个人信息。如果我们确定就国家安全、执法或具有公众重要性的其他事宜而言，披露是必须的或适当的，我们也可能会披露关于你的信息。</p>
					<p>如果我们确定为了执行我们的条款和条件或保护我们的经营或用户，披露是合理必要的，我们也可能会披露关于你的信息。此外，如果发生重组、合并或出售，则我们可将我们收集的一切个人信息转让给相关第三方。</p>
					<h2>个人信息的保留</h2>
					<p>我们将在实现本隐私政策中所述目的所必需的期间内保留你的个人信息，除非法律要求或允许在更长的期间内保留这些信息。</p>
					<h2>全公司对你隐私的承诺</h2>
					<p>为确保你个人信息的安全，我们向全体员工传达了公司的隐私和安全准则，并在公司内部严格执行隐私保护措施。</p>
					<h2>隐私问题</h2>
					<p>如果你对我们的隐私政策或数据处理有任何问题或疑问，或者想就可能违反当地隐私权法律的情况进行投诉，请<a href="">联系我们</a>。</p>
					<p>所有此类通信内容都要经过调查，在适当的情况下，我们会尽快予以答复。如对收到的答复不满意，你可以将投诉转给所在司法辖区的相关监管机构。如果你向我们提出要求，我们会努力为你提供与可能适用于你的情况的相关投诉途径有关的信息。</p>
					<p>我们可随时对其隐私政策加以更新。如果我们对隐私政策作出重大变更，我们将在公司网站上发布通告和经更新的隐私政策。</p>
				</div>
			</div>
		</section>
	</main>
{{/block}}
