<footer class="global-footer">
	<div class="gf-content">
		<nav class="gf-directory">
			<div>
				<input type="checkbox" id="gn-products-state"/>
				<div class="gf-directory-column">
					<label for="gn-products-state">
						<h3>选购及了解</h3>
					</label>
					<ul class="gf-directory-list">
						<li><a href="">Mac</a></li>
						<li><a href="">iPad</a></li>
						<li><a href="">iPhone</a></li>
						<li><a href="">Watch</a></li>
						<li><a href="">Music</a></li>
						<li><a href="">iTunes</a></li>
						<li><a href="">iPod touch</a></li>
						<li><a href="">配件</a></li>
						<li><a href="">App store 充值卡</a></li>
					</ul>
				</div>
			</div>
			<div>
				<input type="checkbox" id="gn-storeservices-state"/>
				<div class="gf-directory-column">
					<label for="gn-storeservices-state">
						<h3>Apple Store 商店</h3>
					</label>
					<ul class="gf-directory-list">
						<li><a href="">查找零售店</a></li>
						<li><a href="">Genius Bar 天才吧</a></li>
						<li><a href="">Today at Apple</a></li>
						<li><a href="">Apple 夏令营</a></li>
						<li><a href="">Field Trip 课外活动</a></li>
						<li><a href="">Apple Store App</a></li>
						<li><a href="">翻新和优惠</a></li>
						<li><a href="">分期付款</a></li>
						<li><a href="">重复使用和循环利用</a></li>
						<li><a href="">订单状态</a></li>
						<li><a href="">选购帮助</a></li>
					</ul>
				</div>
			</div>
			<div>
				<input type="checkbox" id="gn-education-state"/>
				<div class="gf-directory-column">
					<label for="gn-education-state">
						<h3>教育应用</h3>
					</label>
					<ul class="gf-directory-list">
						<li><a href="">Apple 与教育</a></li>
						<li><a href="">高校师生选购</a></li>
					</ul>
				</div>
				<input type="checkbox" id="gn-business-state"/>
				<div class="gf-directory-column">
					<label for="gn-business-state">
						<h3>商务应用</h3>
					</label>
					<ul class="gf-directory-list">
						<li><a href="">Apple 与商务</a></li>
						<li><a href="">商务选购</a></li>
					</ul>
				</div>
			</div>
			<div>
				<input type="checkbox" id="gn-accounts-state"/>
				<div class="gf-directory-column">
					<label for="gn-accounts-state">
						<h3>账户</h3>
					</label>
					<ul class="gf-directory-list">
						<li><a href="">管理你的 Apple ID</a></li>
						<li><a href="">Apple Store 账户</a></li>
						<li><a href="">iCloud.com</a></li>
					</ul>
				</div>
				<input type="checkbox" id="gn-responsibility-state"/>
				<div class="gf-directory-column">
					<label for="gn-responsibility-state">
						<h3>Apple 价值观</h3>
					</label>
					<ul class="gf-directory-list">
						<li><a href="">辅助功能</a></li>
						<li><a href="">环境责任</a></li>
						<li><a href="">隐私</a></li>
						<li><a href="">供应商责任</a></li>
					</ul>
				</div>
			</div>
			<div>
				<input type="checkbox" id="gn-about-state"/>
				<div class="gf-directory-column">
					<label for="gn-about-state">
						<h3>关于 Apple</h3>
					</label>
					<ul class="gf-directory-list">
						<li><a href="">Newsroom</a></li>
						<li><a href="">Apple 管理层</a></li>
						<li><a href="">工作机会</a></li>
						<li><a href="">活动</a></li>
						<li><a href="">联系 Apple</a></li>
					</ul>
				</div>
			</div>
		</nav>
		<section class="gf-footer">
			<div class="gf-footer-shop">
				更多选购方式：前往 <a href="">Apple Store 零售店</a>，致电 400-666-8800 或查找在你附近的<a href="">授权经销商</a>。
			</div>
			<div class="gf-footer-locale">
				<a href="">中国</a>
			</div>
			<div class="gf-footer-legal">
				<div class="gf-footer-legal-copyright">Copyright © 2017 Apple Inc. 保留所有权利。</div>
				<div class="gf-footer-legal-links">
					<a href="/legal/privacy">隐私政策</a>
					<a href="">使用条款</a>
					<a href="">销售政策</a>
					<a href="">法律信息</a>
					<a href="">网站地图</a>
				</div>
			</div>
			<p>京公安网安备 11010502008968 <a href="">京ICP备10214630</a></p>
		</section>
	</div>
</footer>
