{{extend '../../resource/layout/layout.art'}}

{{block 'meta'}}{{/block}}

{{block 'title'}}投资人 页面{{/block}}

{{block 'content'}}
<main class="main" style="font-size: 22px">
	<div>
		<a href="http://www.qualcomm.cn/invention/ventures">高通创投</a>
		<p>2000 年起，Qualcomm创投 一直从事科技创业的战略性投资。 我们关注一切移动技术领域的事物， 现如今，它包括从新兴技术和软件到消费者互联网、医疗保健、能源、电子商务和数字媒体在内的一切事物。</p>
	</div>
	<div>
		<a href="http://www.thundersoft.com/index.php">中科创达</a>
		<p>中科创达软件股份有限公司（股票代码:300496）是全球领先的智能终端操作系统及平台技术提供商。自2008年成立以来，公司致力于提供卓越的智能终端操作系统平台技术及解决方案，助力并加速智能手机、智能物联网、智能汽车等领域的产品化与技术创新。 作为一家技术驱动型企业，中科创达不但坚持自我创新，也注重扶持创新。一方面与高通、英特尔、微软等分别运营了多个联合实验室，为元器件适配和终端测试提供先进的资源和技术支持；同时与ARM、高通分别成立合资公司——安创空间加速器、重庆创通联达，为智能硬件企业及创新创业者提供产业平台，推动智能硬件技术发展；并与临空投、天使基金、北极光共同成立产业投资基金，整合资源助力创新。</p>
	</div>
</main>
{{/block}}
