{{extend '../../resource/layout/layout.art'}}

{{block 'meta'}}{{/block}}

{{block 'title'}}公司介绍{{/block}}

{{block 'content'}}
<section class="part-2">
	<div class="p2-1st clear">
		<div class="p2-1st-logo"></div>
		<div class="p2-1st-title"></div>
		<p>北京零号元素科技有限公司是一家创业型智能零售企业。核心团队来自国内知名零售机构及科技公司，拥有成熟的智能零售解决方案。公司于2017年7月26日，在北京成功落地了首家无人值守智能便利店。目前已经获得高通创投和中科创达的投资。零售运营、供应链管理和技术开发是北京零号元素科技有限公司的核心竞争力。</p>
	</div>
	<div class="p2-list">
		<div class="clear">
			<div class="p2-list-img list-1"></div>
			<div class="p2-list-title">
				<div class="p2-list-header header-1"></div>
				<h5>成熟的运营管理</h5>
				<p>零号元素团队全链条管理过百余家高端连锁超市，拥有二十年的零售运营经验。</p>
			</div>
		</div>
		<div class="clear">
			<div class="p2-list-img list-2"></div>
			<div class="p2-list-title">
				<div class="p2-list-header header-2"></div>
				<h5>强大的供应链条</h5>
				<p>零号元素拥有超过3000家国内外优质供应商资源，从上游优质商品的集结，到城市仓配管理，再到终端门店的响应，零号元素的供应链模块具有灵活多样，适配性强的特点。</p>
			</div>
		</div>
		<div class="clear">
			<div class="p2-list-img list-3"></div>
			<div class="p2-list-title">
				<div class="p2-list-header header-3"></div>
				<h5>领先的智能系统</h5>
				<p>零号元素的自主技术研发能力让零号元素在业内处于领先地位，目前已经将人脸识别、重力感应、智能选品、动态补货、自助结算、信用防盗等多项前沿技术应用于零号元素无人值守便利店项目中。</p>
			</div>
		</div>
	</div>
</section>
{{/block}}
